* {
    padding: 0;
    margin: 0;

    text-decoration: none;
    font-family: 'Raleway', sans-serif;

    --main-text-color: white;

    --first-section-background: hsl(218, 28%, 13%);
    --second-section-background: hsl(218, 28%, 13%);
    --third-section-background: hsl(216, 53%, 9%);
    --testimonial-panel-background: hsl(219, 30%, 18%);
    color: var(--main-text-color)
}

svg {
    width: 1.3em;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    margin: 3em 3em;
}

header .header-links {
    margin-right: 3em;
}

header .header-links a {
    padding: 1em;
    font-size: 1.2rem;
    opacity: 65%
}

header .header-links a:hover {
    transition: .3s;
    opacity: 100%
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
}

.main-preview-image {
    width: 55%
}

.first-section h1 {
    width: 60%;
    text-align: center;
    margin: 1em 0 .5em 0;
}

.first-section p {
    max-width: 45%;
    text-align: center;
}

.first-section a {
    padding: 1.3em 6em;
    margin: 3em;
    background-color: #339ecc;
    border-radius: 3em;
}

.first-section a:hover {
    transition: .5s;
    background-color: hsl(198, 75%, 58%);
}

h1 {
    font-size: 2.3rem;
}

body {
    background-color: var(--second-section-background);
}

.features {
    display: grid;
    width: 65%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5em 5em;
}



.features .feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1em;
    border-radius: 1.5em;
}

.feature-section:hover {
    transition: .5s;
    background-color: hsla(0, 0%, 100%, 5%);
}

.features .feature-section img {
    width: 5em;
    margin-bottom: 2em;
}

.features .feature-section img#shield {
    width: 4.5em;
    margin-bottom: 2em;
}


.features .feature-section p {
    padding: 1em;
}

.infogram {
    display: flex;
    align-items: center;
    padding: 6em;
}

.infogram img {
    width: 50%;
}

.infogram .text-section {
    max-width: 75ch;
    padding: 6em;
}

.infogram .text-section h2 {
    font-size: 2.5em;
    width: 50%;
    margin: 1em 0em;
}

.infogram .text-section p {
    margin: 1em 0;
    max-width: 75ch;
}

.infogram .text-section a {
    color: hsl(198, 75%, 58%);
    display: flex;
    padding-bottom: .2em;
    border-bottom: 1px solid hsl(198, 75%, 58%);
}

.infogram .text-section .link {
    display: flex;
    align-items: center;
}

.infogram .text-section .link img {
    width: 1.2em;
    margin-left: .4em;;
}

.infogram .text-section a:hover {
    transition: .3s;
    color: hsl(198, 100%, 75%);
    border-bottom: 1px solid hsl(198, 100%, 75%);
}

.reviews-container {
    
}

.reviews {
    position: relative;
    display: grid;
    width: 75%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    margin: 8em 0;
    justify-content: center;
}

@keyframes animate-up {
    from {bottom: 0em;}
    to {bottom: 1em;}
}

@keyframes animate-down {
    from {bottom: 1em;}
    to {bottom: 0em;}
}

.reviews .review {
    padding: 2em 2em;
    background-color: var(--testimonial-panel-background);
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    --webkit-box-shadow: 0px 0px 30px -7px rgba(51,158,204,0.23);
    -moz-box-shadow: 0px 0px 30px -7px rgba(51,158,204,0.23);
    box-shadow: 0px 0px 30px -7px rgba(51,158,204,0.23);

    animation-name: animate-down;
    animation-duration: .5s;
    animation-fill-mode: forwards;

    border-radius: .5em;
}

.reviews .background-quote {
    position: absolute;
    top: -3.5em;
    left: -.5em;
    width: 5em;
    z-index: -1;
}




.reviews .review:hover {
    transition: .3s;
    -webkit-box-shadow: 0px 0px 28px 8px rgba(51,158,204,0.49);
    -moz-box-shadow: 0px 0px 28px 8px rgba(51,158,204,0.49);
    box-shadow: 0px 0px 28px 8px rgba(51,158,204,0.49); 
    animation-name: animate-up;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}


.reviews .review p {
    font-size: 1rem;
}

.reviews .reviewer img {
    height: fit-content;
    width: 2.5em;
    border-radius: 5em;
    margin-right: 1em;
}

.reviews .reviewer {
    display: flex;
    margin-top: 1.7em;
}

.reviews .reviewer .reviewer-name .name{
    font-weight: 800;
}

.email {
    width: 65%;
    background-color:hsl(222, 33%, 22%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em;

    box-shadow: 10px 10px 15px -7px rgba(0,0,0,0.45);
    -webkit-box-shadow: 10px 10px 15px -7px rgba(0,0,0,0.45);
    -moz-box-shadow: 10px 10px 15px -7px rgba(0,0,0,0.45);

    border-radius: 1em;
    margin-bottom: 5em;
    
}

.email h1 {
    margin-bottom: .5em;
}

.email p {
    width: 75ch;
}

.email .email-input-form {
    margin: 1em 0;
    color:hsl(216, 53%, 9%);
    padding: .6em 1.6em;
    font-size: 1.4em;
    width: 35ch;
    border-radius: 5em;
    border: none;
}

.email .email-submit-button {
    background-color: hsl(198, 75%, 58%);
    border: none;
    font-size: 1em;
    font-weight: 800;
    padding: 1em;
    border-radius: 5em;
    margin-left: 2em;
    transition: background-color .3s, color .3s;
}

.email .email-submit-button:hover {
    transition: .3s;
    background-color: hsl(198, 81%, 77%);
    color: rgb(88, 88, 88);
}

footer {
    margin-bottom: 2em;;
}

footer .company-logo-footer {
    margin-left: 2em;
    margin-top: 2em;
}

footer .footer-info {
    display: grid;
    grid-template-columns: 1fr 1.6fr .4fr .4fr 1fr;
    margin-top: 2em;
}

footer svg {
    fill: white;
    width: .8em;
}

footer .footer-info .location-section {
    display: flex;
    margin-left: 4em;
    /* align-items: center; */
}

footer .location-section p {
    max-width: 75%;
    margin-left: 1em;
    font-size: 1.3em
}

footer .footer-info a {
    font-size: 1.3em;
    margin: .2em 0;
}

footer .location-section svg {
    margin-top: .3em;
}

footer .contact-section * {
    display: flex;
}

footer .contact-section p {
    margin: 0 0 .3em .9em;
}

footer .menu-options {
    display: flex;
    flex-direction: column;
}

footer .socials {
    display: flex;
    justify-content: end;
    padding-right: 3.5em;
}

footer .socials svg {
    width: 2em;
}

footer .socials .instagram {
    width: 1.9em;
}

footer .socials a {
    border: 1px solid white;
    border-radius: 5em;
    width: 2em;
    height: 2em;
    padding: .6em;
    display: flex;
    margin: 0 .3em;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    header .header-links {
        margin: 0 0 5em 0;
    }

    header .header-links a {
        font-size: 2em;
    }
}